werewolf_kill_server/protobufs/agent.proto

syntax = "proto3";

message agent_query {
    string agentType = 1;
    string agentName = 2;
    string roomName = 3;
    string apiJson = 4;
    string color = 7;
    string promptDir = 8;
}

message agent_state {
    int32 agentID = 1;
}

message info_list {
    repeated string info = 1;
}

// message inner_agent_info { map<string, list> details = 1; }

message agent_info {
    map<string,info_list>  agentInfo = 2;
}

message empty{

}

service agent{
    rpc create_agent(agent_query) returns (agent_state) {};
    rpc delete_agent(agent_state) returns (empty) {};
    rpc get_agent_info(agent_state) returns (agent_info) {};
}